# mini-trade

./: .gitignore  MiniTrade.sln  README.md  docker-compose.yml  inspectcode.xml  kb-deployment-testapp1.yml
MiniTrade.ConsoleApp/: Dockerfile  MiniTrade - Backup.ConsoleApp.csproj  MiniTrade.ConsoleApp.csproj  Program.cs  appsettings.json  runtimeconfig.template.json
MiniTrade.ConsoleApp.Tests/: MiniTrade.ConsoleApp.Tests.csproj
MiniTrade.ConsoleApp.Tests/Hooks/: Hook.cs
MiniTrade.ConsoleApp.Tests/Steps/: CalculatorStepDefinitions.cs
MiniTrade.ConsoleApp/Exceptions/: NullObjectException.cs  ObjectNullException.cs
MiniTrade.ConsoleApp/Helpers/: FileHelper.cs
MiniTrade.ConsoleApp/Models/: AzureStorageSetting.cs  AzureWebPubSubSetting.cs  MongoDbSetting.cs  OandaAccountSetting.cs  UserModel.cs
MiniTrade.ConsoleApp/Models/Game/: Card.cs  Dice.cs  PigeonHole.cs  Poker.cs  Sample.cs
MiniTrade.ConsoleApp/Models/Oanda/: AccountProperties.cs  AccountResponse.cs  AccountsResponse.cs  InstrumentsResponse.cs
MiniTrade.ConsoleApp/Properties/: launchSettings.json
MiniTrade.ConsoleApp/Services/: AnalyzeSentiment.cs  AppStartupService.cs  DrawTest.cs  ExampleBackgroundService.cs  ExampleEventEmitterService.cs  ExampleHostedService.cs  MongoDbMiniToolsService.cs  MyService.cs  OandaApiService.cs  PubSubConsumerService.cs  PubSubPublisherService.cs  QueueConsumerService.cs  QueuePublisherService.cs  StorageBlobService.cs  StorageTableService.cs  TradeStrategyService.cs
MiniTrade.ConsoleApp/Settings/: ApiSettings.cs
MiniTrade.ModelTrainerConsoleApp/: MiniTrade.ModelTrainerConsoleApp.csproj  Program.cs  appsettings.json
MiniTrade.ModelTrainerConsoleApp/Models/: TaxiTrip.cs
MiniTrade.ModelTrainerConsoleApp/Trainers/: TaxiFarePredictionTrainer.cs
SampleClassification/SampleClassification.ConsoleApp/: ModelBuilder.cs
_docs/: 01-overview.md  02-dotnet-cli.md  03-docker-kubectl.md  04-packages.md  05-runtime-config.md
archived/MiniTrade.ConsoleApp.Tests/: MiniTrade.ConsoleApp.Tests.csproj
archived/MiniTrade.ConsoleApp.Tests/Drivers/: Driver.cs
archived/SampleClassification/: SampleClassification.sln
archived/SampleClassification/SampleClassification.ConsoleApp/: SampleClassification.ConsoleApp.csproj
archived/SampleClassification/SampleClassification.Model/: SampleClassification.Model.csproj
sample-data/ohlc/: instruments.ipynb  instruments.json  xau_usd.ipynb  xau_usd.json
